/*Root, tamaÃ±o fuente responsivo*/
:root {
    --step--2: clamp(0.78rem, 0.69rem + 0.48vw, 1.06rem);
    --step--1: clamp(0.94rem, 0.77rem + 0.82vw, 1.41rem);
    --step-0: clamp(1.13rem, 0.86rem + 1.30vw, 1.88rem);
    --step-1: clamp(1.35rem, 0.95rem + 2.00vw, 2.50rem);
    --step-2: clamp(1.62rem, 1.02rem + 2.98vw, 3.33rem);
    --step-3: clamp(1.94rem, 1.08rem + 4.34vw, 4.44rem);
    --step-4: clamp(2.33rem, 1.08rem + 6.24vw, 5.92rem);
    --step-5: clamp(2.80rem, 1.03rem + 8.86vw, 7.89rem);

    --bgColor: white;
    --bg-accent: rgba(211, 211, 211, 0.9);
    --borderColor: #d2d3d7;

    --train-start: 0%;
    --train-end: 100%;
}

html {
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Cabecera */
header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 1em;
    flex-wrap: wrap;
    background-color: var(--bgColor);
    font-size: var(--step--1);
    font-weight: lighter;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav ul a {
    padding: 1em;
}

/*Main*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.train-wrapper {
    position: relative;
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
}

/*Tren*/
.line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0.2em;
    background-color: black;
}

#train {
    position: absolute;
    left: 0;
    transform: translate(-50%, 5%);
    width: 100px;
    aspect-ratio: 1;
    z-index: -1;
}

/*Linea de paradas*/
.line > div {
    position: absolute;
    top: -3em;
    left: 50%;
    transform: translateX(-50%);
    width: 0.2em;
    height: 3em;
    background-color: black;
}
.line button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -1000%;
    left: 50%;
    transform: translateX(-50%);
    width: 3em;
    height: 3em;
    background-size: 200%;
    background-image: linear-gradient(to left, #ffc312, #EE5A24, #FFC312);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: var(--step--1);
    transition: all 0.3s ease;
    transform-origin: left;
}
.line button:hover{
    background-position: right;
    animation: buttonAnimation 1s infinite alternate ease;
}
@keyframes buttonAnimation {
    0% {
        transform: scale(1) translateX(-50%);
        background-position: left;
    }
    100% {
        transform: scale(1.3) translateX(-50%);
    }
}

.line button:nth-child(1) {
    left: 0;
}
.line button:nth-child(2) {
    left: 20%;
}
.line button:nth-child(3) {
    left: 40%;
}

.line button:nth-child(4) {
    left: 60%;
}

.line button:nth-child(5) {
    left: 80%;
}

.line button:nth-child(6) {
    left: 100%;
}

/*Controles*/
.controllers {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: min(35rem, 80%);
    gap: 1rem;
    padding: 2em;
    border: 1px solid var(--borderColor);
    border-radius: 10px;
}

.botones-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.controllers button {
    padding: 1.5em 2em;
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    background-color: inherit;
    cursor: pointer;
    transition: 0.5s;
}
.controllers button:not(button:disabled):hover{
    background-color: black;
    color: white;
}

.controllers button[disabled] {
    background-color: var(--bg-accent);
}

.destino-wrapper {
    height: 100%;
}

.terminarCiclo {
    height: 100%;
}

#destino {
    padding: 0.5em;
}

/*Boton de manual/automatico*/
.manaut{
    display: inline;
    margin: 1em;
}

.switch {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 34px;
    vertical-align: middle
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.desliz {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to left, #ffc312, #EE5A24);
    background-size: 200%;
    cursor: pointer;
    -webkit-transition: .4s;
    transition: .4s;
}

.desliz:before {
    position: absolute;
    left: 4px;
    bottom: 4px;
    content: "";
    height: 26px;
    width: 26px;
    background-color: #000000;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.desliz {
    background-position: right;
}

input:checked+.desliz:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.desliz.redondo {
    border-radius: 34px;
}

.desliz.redondo:before {
    border-radius: 50%;
}

/*Combobox*/
select{
    border-radius: 15px;
}

/*Puertas*/
.puertas {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    box-shadow: 0 0 10px 1px red;
}

.changeColor-animation {
    animation-delay: 0s;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.changeColor-green {
    animation-name: lightOn;
}

.changeColor-red {
    animation-name: lightOff;
}

@keyframes lightOff {
    0% {
        background-color: green;
        box-shadow: 0 0 10px 1px green;
    }

     100% {
         background-color: red;
         box-shadow: 0 0 10px 1px red;
     }
 }

@keyframes lightOn {
    0% {
        background-color: red;
        box-shadow: 0 0 10px 1px red;
    }

    100% {
        background-color: green;
        box-shadow: 0 0 10px 1px green;
    }
}

/*Footer*/
footer{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/*Manual y Stats*/
.manGraph{
    display: grid;
    grid-template-columns: auto auto;
}

.manualDeUso {
    display: block;
    text-align: justify;
    max-width: 800px;
    margin: 5em auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.manualDeUso ul {
    margin-left: 20px;
    list-style-type: disc;
}

.manualDeUso p {
    margin: 5em 0;
}

.grafico {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    max-height: calc(100vh - 10em);
    overflow: unset;
    margin: 5em auto;
    padding: 20px;
}

.grafico label{
    font-size: var(--step-2);
}

/*Responsive*/
@media screen and (max-width: 1300px) {
    * {
        box-sizing: border-box;
    }
    /*Ventana Control*/
    header{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0.5em;
    }

    header nav ul{
        flex-direction: row;
        justify-content:start;
        font-size: var(--step-0);
    }

    .destino-wrapper{
        height: 25%;
    }

    /*Ventana manual y stats*/
    .header2 p{
        font-size: var(--step-1);
    }

    .manGraph {
        grid-template-columns: auto;
        gap: 3rem;
    }

    .manualDeUso,
    .grafico {
        width: 90%;
        max-width: none;
        margin: 1em auto;
        padding: 10px;
    }
    .grafico{
        height: 200px;
    }

    footer{
        flex-direction: column;
        font-size: var(--step--2);
    }

    .manualDeUso p{
        margin: 2em;
    }
}

@media screen and (max-width: 450px){
    .container-toggle, .destino-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

dialog .dialog-container {
    display: grid;
    padding: 2.5em;
    gap: 0.5rem;
}

dialog .dialog-container div {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

